{
  "format_version": 2,
  "header": {
    "name": "Filtrovna Resource Pack",
    "description": "Resource pack pro Filtrovnu",
    "uuid": "39e6438c-8ed5-4136-bd0f-018425ef64fc",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "21ffb829-9b2c-4c47-af5a-c3def052dcd3",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "3c549ccc-b769-4139-bea7-c2e8b3eb13d8",
      "version": [1, 0, 0]
    }
  ]
}
