{
  "format_version": 2,
  "header": {
    "name": "Filtrovna Resource Pack",
    "description": "Resource pack pro Filtrovna blok",
    "uuid": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
      "version": [1, 0, 0]
    }
  ]
}
